
#Ambient Light		Intensity				Color (RGB)
	A 				1[0,1]					255,255,255[0,255]

#Point Light		Postion					Intensity					Color (RGB)
	L 				1,0,0 (x,y,z)			1[0,1]						255,255,255[0,255]

#Camera				Postion					Look At						FOV (0-180)
	C 				0,0,0 (x,y,z) 			0,0,-1 (x,y,z)[-1,1]		45

#Sphere				Postion					Diameter						Color (RGB)
	sp 				0,0,0 (x,y,z)			0.2							125,125,125[0,255]

#Plane				Postion					Normal						Color (RGB)
	pl 				0,-1,0 (x,y,z)			0,-1,0 (x,y,z)[-1,1]		20,20,100[0,255]

#Cylinder			Postion					Normal						Diameter				Height			Color (RGB)
	cy 				0,-0.1,0 (x,y,z)		0,1,0 (x,y,z)[-1,1]			0.1 					0.3 			200,200,200[0,255]
